<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>profile</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style media="screen">
    .top{
      color: #fff;
      position: relative;
      }
    .top1{
      background-color: #fff;
      height: 75px;
      padding-top: 1.2rem;
      width: 100%;
    }
    #icons{
      padding-right:1rem;
    }
    .order{
     color: blue;
    }
    .heart{
      color: red;
    }
    .bulb{
      color: orange;
      padding-right: 1.2rem;
    }
    p{
      position: relative;
    }
    .name{
      margin-left: 150px;
    }
    .ph{
      margin-left: 150px;
    }
    body{
       margin: 0;
       background-color: #37718e;
    }
    .but1{

        float: right;
        position: relative;
        bottom: 60px;
        right: 160px;
        size:30px;
        background-color:#37718e ;
        color: white;
        border: 1px groove #f9f7f7;
        font-family: ProximaNova,Arial,Helvetica Neue,sans-serif;
        letter-spacing: 0;
        padding: 12px 20px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;

    }
    .but1:hover{
      background-color: #fff;
      color: #37718e;
    }
    .middle{

      background: #fff;
      box-shadow: 0 2px 15px 0 rgba(0,0,0,.15);
      margin: 0 auto;
      position: relative;
      width: 1300px;
      height: 1000px;

    }
    .ulbut{
      padding: 20px;
    }

    .lin{
      text-decoration: none;
      position: relative;
      font-family: ProximaNova,Arial,Helvetica Neue,sans-serif;
      margin-top: 140px;
      margin-left: 100px;
      color: black
    }
    .lin:hover{
      color: orange;
    }

    .search{
      margin-left: 450px;
    }
    .vert{

      margin: 0px;
      color:#707279;
      text-decoration: none;
      list-style: none;
    }
    .vert:hover{
      color:black;
    }

    .myacc{
      margin-left: 200px;
    }
    .col-4{
      padding-left: 30px;
      padding-top: 30px;
    }
    .col-8{
      padding-top: 45px;
      padding-right: 30px;
    }
    .visa{
      height:60px;
    }
    .flalign{
      float:left;
      height: 20px;
    }
    .obtn{
      color: orange;
    }
    .obtn:hover{
      color:black;
    }
    td{
      padding: 10px;
    }
    .c{
      text-align: left;
      padding-left: 2rem;
    }
    .Update {
      display:inline-block;
      margin-left: 120px;
      cursor:pointer;
      font-family:Arial;
      font-size:17px;
      padding:16px 76px;
    }
    .Update:hover {
      transform: scale(1.01);
    }
    ul.card-toolbar {
         margin: 0;
           padding: 0;
         display: block;
         }

    ul.card-toolbar > li {
    float: left;
    display: list-item;
    list-style: none;
    margin: 0px;
    /*margin: 0 5px 10px 0;*/
    }

    .btn-default {
    background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #dbdbdb;
    text-shadow: 0 1px 0 #fff;
    border-color: #ccc;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
    }

    .thin-card-header {
    padding: 0.5rem 1.25rem;
    }

    .card {
    border-radius: 0.5rem;
    }
    .reorder {
      box-shadow: 0px 1px 7px -1px #276873;
      background-color:#f2a61a;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:17px;
      padding:14px 24px;
      text-decoration:none;
    }
    .reorder:hover {
      background-color:#e8af1e;
    }
    .reorder:active {
      position:relative;
      top:1px;
    }
    .ta{
      text-align: right;
      t=font-size: .7rem;
      font-weight: lighter;
      margin-bottom: 0px;
    }
    .dot{
        background-color:none ;
        border-style: dotted none none;
        border-color: #EAF6F6;
        border-width: 6px;
        height: 0px;
        width: 100%;
      }
    .help {
      background-color:#ffffff;
      border:1px solid #f2a61a;
      display:inline-block;
      color:#f2a61a;
      font-size:17px;
      padding:14px 24px;
      margin-top: 0px;
    }
    .help:hover {
      background-color:#f7f7f7;
    }

    .fl{
        float:left;
        margin-left: 10px;
    }
    .rl{
        float:right;
        margin-right: 10px;
        margin-bottom: 50px;
    }
.biryani{
  width: 20px;
  height:20px;
}
.tick{
font-size:18px;
color:black;
display: flex;
justify-content: flex-end;
padding-right: .4rem;
padding-bottom: .3rem;
}
    </style>
  </head>
  <body>
    <div class="top1">
          <a class="myacc lin" href="www.swiggy.com">MY ACCOUNT</a>
          <a  class="search lin"href="index.html">restaurents</a>
          <a href="#" class="lin">contact</a>
          <a href="#" class="lin">Help</a>
          <a href="#" class="lin">cart</a>
    </div>
    <div class="top">
        <p class="name1">
           <h1 class="name">Ramesh</h1>
        </p>
        <div>
            <button type="button" class="but1" data-toggle="modal" data-target="#editprofile">
              Edit profile
            </button>

            <div class="modal fade" id="editprofile" tabindex="-1" role="dialog" aria-labelledby="editprofileModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" style="color:black;">Edit profile</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                  </div>
                  <div class="modal-body">
                    <div class="wrapper">
                      <div class="inner">
                          <form action="" class="wd">
                              <h3>Edit Profile</h3>
                                <input type="text" placeholder="First Name" class="form-control"><br />
                                <input type="text" placeholder="Last Name" class="form-control"><br />
                                <input type="text" placeholder="Username" class="form-control"><br />
                                <input type="email" placeholder="Email Address" class="form-control"><br />
                                <select id="gender" class="form-control" placeholder="Gender">
                                  <option value="" disabled selected>Gender</option>
                                 <option value="male">Male</option>
                                 <option value="femal">Female</option>
                                 <option value="other">Other</option>
                                </select><br />
                                <input type="password" placeholder="Password" class="form-control"><br />
                                <input type="password" placeholder="Confirm Password" class="form-control"><br />
                                <button class="Update btn btn-warning btn-lg">UPDATE</button>
                           </form>
                      </div>
                  </div>
         </div>
       </div>
      </div>
       </div>
      </div>
    </div>
      <br/>
    <div class="middle">
      <div class="row">
        <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item vert list-group-item-action active" id="list-Order-list" data-toggle="list" href="#list-Orders" role="tab"><i id="icons" class='order fas fa-shopping-bag'></i>Orders</a>
                <a class="list-group-item vert list-group-item-action" id="Favourites" data-toggle="list" href="#list-Favourites" role="tab" >    <i id="icons" class='heart fas fa-heart'></i>Favourites</a>
                <a class="list-group-item vert list-group-item-action" id="list-Payments-list" data-toggle="list" href="#list-Payments" role="tab" ><i id="icons" class='paycar far fa-credit-card'></i>Payments</a>
                <a class="list-group-item vert list-group-item-action" id="list-Address-list" data-toggle="list" href="#list-Address" role="tab" >   <i id="icons" class='bulb fas fa-lightbulb'></i>Address</a>
           </div>
        </div>
        <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-Orders" role="tabpanel" aria-labelledby="Orders">
                  <div class="ordcard">
                    <div class="card" style="width: 50rem;height:15rem">
                          <div class="card-body">
                            <h3 class="card-title">Past Orders</h3>
                              <div class="card" style="width:25rem height:9rem">
                                  <div class="card-body">
                                    <h2>Biryani Bowl</h2>
                                     <i class='fas fa-concierge-bell' style='font-size:48px;color:orange'></i>
                                    <p class="card-text">Item Name:Chicken Biryani</p>
                                    <p class="card-text">Quantity:2</p>
                                    <i class='tick fas fa-check-circle'></i>
                                    <p class="card-text ta">Paid</p>
                                    <a href="#viewdet" class="card-link obtn">View Details</a><br>
                                    <hr class="dot"/>
                                    <p class="card-text">Total Amount: Rs320</p>
                                     <button class="reorder btn btn-warning" style="margin-top:0px; margin-left:50px;">REORDER</button>
                                     <button class="help btn btn-light">HELP</button>
                                  </div>
                              </div>
                          </div>
                        </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="list-Favourites" role="tabpanel" aria-labelledby="Favourites">...</div>
                <div class="tab-pane fade" id="list-Payments" role="tabpanel" aria-labelledby="list-Payments-list">
                  <div class="card" style="width:50rem height:50rem">
                    <div class="card-body">
                      <h3 class="card-title">Payment</h3>
                      <h4>Saved</h4>
                      <div class="card" style="width:25rem">
                          <div class="class-body">
                            <table>
                              <tr>
                                <td>
                                 <i id="icons" class='paycar far fa-credit-card'></i>
                                </td>
                                <td>
                                  <h5 class="card-text" id="paycardno">xxxxxxxxxxxxx2344</h5>
                                  <h6 id="val">valid till mm/yyyy</h6>
                                </td>
                                <td>
                                  <div class="c" >
                                    <button class="btn btn-danger btn-sm" onclick="clear()">Delete</button>
                                  </div>
                                </td>
                              </tr>
                            </table>
                         </div>
                     </div>
                  </div>
                </div>
              </div>
                <div class="tab-pane fade" id="list-Address" role="tabpanel" aria-labelledby="list-Address-list">
                  <div class="card" style="width: 50rem; height:20rem">
                      <div class="card-body">
                        <h3 class="card-title">Manage Address</h3>
                        <table>
                          <tr>
                            <td>
                              <div class="card" style="width: 20rem">
                                  <div class="card-body">
                                      <i class='fas fa-house-user'></i>
                                      <h4 class="card-title">Home</h4>
                                      <p class="card-text" text-align="right">Flat number 301,Manjeera Boys Hostel,JNTUH kukatpally,Hyderabad</p>
                                      <button href="#Edit" class="card-link obtn btn" >Edit</button>
                                      <button href="#Delete" class="card-link obtn btn">Delete</button>
                                   </div>
                                 </div>
                           </td>
                          <td>
                              <div class="card" style="width: 20rem">
                                <div class="card-body">
                                    <i class='fas fa-home'></i>
                                    <h4 class="card-title">other</h4>
                                    <p class="card-text" text-align="right">House no-52,Nizampet X roads,Nizampet,Hyderabad</p>
                                      <div>
                                        <button class=" btn btn-outline-success card-link" data-toggle="modal" data-target="#addressModal">
                                           Add Address
                                        </button>
                                                <div class="modal fade" id="addressModal" tabindex="-1" role="dialog" aria-labelledby="addressModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <h5 class="modal-title"><i class="fa fa-map-marker"></i>Address</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                          <span aria-hidden="true">&times;</span>
                                                        </button>
                                                      </div>
                                                      <div class="modal-body">
                                                          <div>
                                                  <div class="container">
                                                	<div class="row">
                                                	    <div class="col-lg-12">

                                                		<div class="card bg-default mb-3">
                                                    <div class="card-body">
                                                        <form class="form-horizontal" role="form">
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <!-- Text input-->
                                                                    <div class="form-group">
                                                                        <label class="control-label" for="textinput">Line 1</label>
                                                                        <input type="text" placeholder="Address Line 1" class="form-control">
                                                                    </div>
                                                                    <!-- Text input-->
                                                                    <div class="form-group">
                                                                        <label class="control-label" for="textinput">Line 2</label>
                                                                        <input type="text" placeholder="Address Line 2" class="form-control">
                                                                    </div>

                                                                    <!-- Text input-->
                                                                    <div class="form-group">
                                                                        <label class="control-label" for="textinput">City</label>
                                                                        <input type="text" placeholder="City" class="form-control">
                                                                    </div>
                                                                    <!-- Text input-->
                                                                    <div class="row">
                                                                        <div class="col-lg-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label" for="textinput">State</label>
                                                                                <input type="text" placeholder="State" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label" for="textinput">Postcode</label>
                                                                                <input type="text" placeholder="Post Code" class="form-control">
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label class="control-label" for="textinput">Country</label>
                                                                        <input type="text" placeholder="Country" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="form-group">
                                                                        <label class="control-label">Email to:</label>
                                                                        <input type="email" class="form-control" placeholder="abc@gmail.com" />
                                                                    </div>

                                                                    <div class="form-group">
                                                                        <label class="control-label">Message:</label>
                                                                        <textarea rows="8" class="form-control"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="text-center">
                                                                    <button type="submit" class="btn btn-default"><i class="fa fa-remove"></i> Cancel</button>
                                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                	</div>
                                                	</div>
                                                </div>

          </div>
      </div>
    </div>
  </div>
</div>
                                  </div>
                             </div>
                          </div>
                        </td>
                           </div>
                        </div>
                </div>
           </div>
       </div>
     </div>
     <script type="text/javascript">
       function clear()
       {
         document.getElementById("paycardno").innerHTML="";
         var c=document.getElementById("val").innerHTML;
        var s=c.split(" ");
        document.getElementById("val").innerHTML=s[0]+s[1];
       }
     </script>
  </body>
</html>
